body
  margin: 0

  h1
    font-weight: 700

#header_wrapper
  background-color: rgba(128, 128, 128, .5)
  border-bottom: 2px solid rgba(64, 64, 64, .5)
  box-shadow: 0 0 10px rgba(64, 64, 64, .25)

  header
    width: 90%
    margin: 0 auto
    height: 5em

    h1
      font-size: 2.5em
      line-height: 2em
      margin: 0
      color: #333

#content_wrapper
  width: 90%
  margin: 2em auto

  a
    text-decoration: none
    font-weight: 700
    color: rgba(21, 91, 118, 1)

    &:hover, &:focus
      background-color: transparent
      text-decoration: underline

#footer_wrapper
  footer
    width: 90%
    margin: 2em auto

    p
      text-align: center






